<!DOCTYPE html>
<html>

<head> 
<style>

body{
    margin:0;
    padding:0;
    background-color:white;
    
} 
 #container{
             background-color: rgb(4, 1, 10);
             height:600px;
             position: relative;

 }  
    
    

h2{ font-size:30px;
   color: aliceblue;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    position:absolute;
    left: 20px;
    font-weight: lighter;
}
h1{text-align:center;
  color: rgb(1, 6, 11);
  top: 700px;
  font-family:sans-serif;
  font-size: 40px;
  font-weight:lighter;

}
#x{ 
      position :absolute;
      bottom: 30%;
      left:40%;
  
}
button{
        background-color:white;
        color: crimson;
        padding :10px 30px;
        border-radius: 5px;
        font-size: 20px;
}

#y{
  position: absolute;
  bottom: 30%;
  left:56%
}
img {
     width: 30%;
     height: 20%;
     position :relative;
     top:60px;
     left:20%;
     
}
 h3{
      width: 90%;
      height: 70%;
      font-weight: 300%;
      font-size:160% ;
      top:-265px;
      left: 52%;
      position: relative;
    
 }    
p{   
  width: 500px;
  height: 20px;
  position: relative;
  left: 52%;
  top:-260px;
  word-spacing: 8px;

 }
 #z{ 
    position: relative;
    left:52%;
    top: 250px;
  
}
#s{
  background-color:rgb(241, 82, 135);
        color:white;
        padding :10px 30px;
        border-radius: 5px;
        font-size: 15px;
}
#r{ 
  position: relative;
  top:300px
}
h4{
      width: 90%;
      height: 70%;
      font-weight: 300%;
      font-size:160% ;
      top:20px;
      left: 52%;
      position: relative;
      font-weight:lighter;
}
#m{
  width: 500px;
  height: 20px;
  position: relative;
  left: 52%;
  top:10px;
  word-spacing: 8px;

}
#w{ 
  font-size:40px;
   color: aliceblue;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    position:absolute;
    left: 33%;
     font-weight:lighter; 
    top: 200px;
}


 
  
 
</style>
<body>
  <div id="container">
    <div > <h2> ARC INSTITUTION  AND TECHNOLOGY</h2> </div>
     </div>
      <div id="x">
        <button>  Intership Programs</button>
      
      </div>
       <div id="y">

      <button> Register</button>
      </div>
     <h1>  Top Stories</h1>

    <img src="sp.jpg";>

    <h3>आर्क टेक्नोलॉजीज एंड इंस्टीट्यूशंस ने बनाए <br> सफलता के नए रिकॉर्ड बना नागपुर का <br>नंबर वन ट्रेनिंग इंस्टिट्यूट</h3>
    <p> आर्क टेक्नोलॉजीज एंड इंस्टीट्यूशंस अपने छात्रों की सफलता की राह के हर कदम पर उनके लिए एक मार्गदर्शक के रूप में कार्य करता है। यह संस्थान न केवल अपने छात्रों को उच्च गुणवत्ता बल्कि किफायती आईटी शिक्षा प्रदान करता है बल्कि उन्हें उन नौकरियों को सुरक्षित करने के लिए सर्वोत्तम प्लेसमेंट सहायता भी प्रदान करता है जिनका वे सपना देखते हैं। आर्क टेक्नोलॉजीज एंड इंस्टीट्यूशंस के संस्थापक, विक्की गावंडे, कई तकनीकी डोमेन पर छात्रों को निर्देश देते हैं जिनमें शामिल हैं: फुलस्टैक, सेल्सफोर्स, सॉफ्टवेयर टेस्टिंग, रिएक्ट, जावा, पावर बीआई, डेटा एनालिटिक्स और डेटा साइंस। लेकिन एक इंस्ट्रक्टर से ज्यादा विक्की गावंडे अपने छात्रों के लिए मेंटर का काम करते हैं। छात्रों को तकनीकी क्षेत्र में सर्वश्रेष्ठ नौकरी पाने में मदद करने के लिए आर्क टेक्नोलॉजीज एंड इंस्टीट्यूशंस निम्नलिखित सहायता प्रदान करता हैं: 1) यह संस्थान स्पोकन इंग्लिश में निःशुल्क कक्षाएं संचालित करता है। 2) यह दिखावटी साक्षात्कार (mock interview) आयोजित करता है। 3) छात्रों को फ्री ऑफ कॉस्ट जॉब के रेफरेंस भी देता हैं इसके अलावा आर्क टेक्नोलॉजीज एंड इंस्टीट्यूशंस के प्रशिक्षको के पास दस से अठारह (10 से 18 ) साल का अनुभव है। इस संस्थान के प्रशिक्षको और डेवलपर्स को प्रमुख बहुराष्ट्रीय कंपनियों द्वारा विश्व स्तर पर प्रमाणित किया गया है। े नवीनतम प्लेसमेंट के अलावा, अतीत में भी आर्क टेक्नोलॉजीज एंड इंस्टीट्यूशंस के छात्रों ने शीर्ष बहुराष्ट्रीय कंपनियों में नौकरी हासिल की है। इस संस्थान ने अब तक अपने 650 से अधिक छात्रों को विभिन्न कंपनियों में नौकरी पाने में मदद की है, जिनमें Accenture, Cognizant, TCS, HCL, और यहां तक ​​​​कि Google जैसी शीर्ष बहुराष्ट्रीय कंपनियां शामिल हैं।
    </p>
    <div id="z"> 
    <button id="s">view full story</button>  
    
    </div>
      <div id="r">
        <img src="cm2.jpg";>
        
      </div>

      
    <h4> Arc Technologies and Institutions <br>has been Awarded with " The Best<br> Technical Training Institute of<br> Maharashtra " By Hon. Chief Minister <br>of Maharashtra Shri. Eknath Shinde <br>at Mumbai.
    </h4>
    <p id="m"> Arc Technologies and Institutions has been Awarded with " The Best Technical Training Institute of Maharashtra " By Hon. Chief Minister of Maharashtra Shri. Eknath Shinde on 28th of January at Mumbai.The institute has been providing inexpensive and excellent training to students and working professionals since its inception. The institute offers a wide selection of customized training programs in the domain of your choice. These adaptable training programs have been designed to match the criteria of the most in-demand IT occupations. Since its inception, the institute has also assisted a large number of students in advancing their careers by gaining positions in leading IT organizations.

    </p>
 <h1 id="w">Revolutionizing the Education  <br>Standards with Affordable and<br> Quality Teaching
</h1>
 

  
 </body>
</head>
</html>